[
  {
    "id": 727,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Аренда ТС)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 728,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Банкротство)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 729,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Взносы на Капитальный ремонт)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 730,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Договор займа (расписка))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 731,
    "case": "Ходатайство о рассмотрении дела в отсутствие (ЖКХ)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 732,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Индексация)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 733,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Неисполнение решения суда работодателем)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 734,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Принудительная аренда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 735,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Проценты за неисполнение решения суда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 736,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Проценты по договору займа (расписке))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 737,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Прочие дела)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 738,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Реализация имущества должника)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 739,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Совместно нажитое)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 740,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Субсидиарная ответственность)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 741,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Судебные издержки по цессии)",
    "datasets": ["scenario_4ces", "scenario_5ces", "scenario_6ces"]
  },
  {
    "id": 742,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Судебные издержки)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 743,
    "case": "Ходатайство о рассмотрении дела в отсутствие (Ущерб от ДТП)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 749,
    "case": "Ходатайство о приобщении документов (Аренда ТС)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 750,
    "case": "Ходатайство приобщении документов (Банкротство)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  },
  {
    "id": 751,
    "case": "Ходатайство о приобщении документов (Взносы на капитальный ремонт)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 752,
    "case": "Ходатайство о приобщении документов (Договор займа (расписка))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 753,
    "case": "Ходатайство о приобщении документов (ЖКХ)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 754,
    "case": "Ходатайство о приобщении документов (Индексация)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 755,
    "case": "Ходатайство о приобщении документов (Неисполнение решения суда работодателем)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 756,
    "case": "Ходатайство о приобщении документов (Принудительная аренда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 757,
    "case": "Ходатайство о приобщении документов (Проценты за неисполнение решения суда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 758,
    "case": "Ходатайство о приобщении документов (Проценты по договору займа (расписке))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 759,
    "case": "Ходатайство о приобщении документов (Прочие дела)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 760,
    "case": "Ходатайство о приобщении документов (Реализация имущества должника)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 761,
    "case": "Ходатайство о приобщении документов (Совместно нажитое)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 762,
    "case": "Ходатайство о приобщении документов (Субсидиарная ответственность)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 763,
    "case": "Ходатайство о приобщении документов (Судебные издержки по цессии)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 764,
    "case": "Ходатайство о приобщении документов (Судебные издержки)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 765,
    "case": "Ходатайство о приобщении документов (Ущерб от ДТП)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 771,
    "case": "Ходатайство об утверждении мирового соглашения (Аренда ТС)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 772,
    "case": "Ходатайство об утверждении мирового соглашения (Банкротство)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 773,
    "case": "Ходатайство об утверждении мирового соглашения (Взносы на капитальный ремонт)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 774,
    "case": "Ходатайство об утверждении мирового соглашения (Договор займа (расписка))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 775,
    "case": "Ходатайство об утверждении мирового соглашения (ЖКХ)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 776,
    "case": "Ходатайство об утверждении мирового соглашения (Индексация)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 777,
    "case": "Ходатайство об утверждении мирового соглашения (Неисполнение решения суда работодателем)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 778,
    "case": "Ходатайство об утверждении мирового соглашения (Принудительная аренда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 779,
    "case": "Ходатайство об утверждении мирового соглашения (Проценты за неисполнение решения суда)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 780,
    "case": "Ходатайство об утверждении мирового соглашения (Проценты по договору займа (расписке))",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 781,
    "case": "Ходатайство об утверждении мирового соглашения (Прочие дела)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 782,
    "case": "Ходатайство об утверждении мирового соглашения (Реализация имущества должника)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 783,
    "case": "Ходатайство об утверждении мирового соглашения (Совместно нажитое)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 784,
    "case": "Ходатайство об утверждении мирового соглашения (Субсидиарная ответственность)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 785,
    "case": "Ходатайство об утверждении мирового соглашения (Судебные издержки по цессии)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 786,
    "case": "Ходатайство об утверждении мирового соглашения (Судебные издержки)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
,
  {
    "id": 787,
    "case": "Ходатайство об утверждении мирового соглашения (Ущерб от ДТП)",
    "datasets": ["scenario_1", "scenario_2", "scenario_3"]
  }
]
